NEXT_PUBLIC_BACKEND_URL=

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_MAP_ID=
NEXT_PUBLIC_MAP_ID_LIGHT=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Github Provider
GITHUB_ID=
GITHUB_SECRET=
GITHUB_CALLBACK_URL=

# Google provider
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
